TWITTER_API_KEY='TAljRy0ES6WdU8GxepO7n8Gk3'
TWITTER_API_SECRET_KEY='9uBovrFymLSKIY5lt4lRTBRZaKMMXIhVuvMg5EeGnQuPN5kYbV'
TWITTER_ACCESS_TOKEN='1619811744708173824-wnkTicX8MTpRr6QX43tvONrTZtWmcR'
TWITTER_ACCESS_TOKEN_SECRET='Ta8Cmbflkl8FiyuIG0x8TyANT1vNHcGAKn6ZdfDwauWOe'
BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAO2vxgEAAAAAeFMv1E4KGBcQrbFHYrgot2tI90I%3DsOcOKjcLcG4DPyIsH7ErGLBJQFxaOmLSypK2FwciJpvvvf0Rq8'
